<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.17" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.17" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DbContexts\" />
    <None Remove="Models\" />
    <None Remove="Migrations\" />
    <None Remove="Models\Dtos\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\queries\queries\" />
    <None Remove="Repositories\Queries\" />
    <None Remove="Repositories\Commands\" />
    <None Remove="Repositories\Caches\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DbContexts\" />
    <Folder Include="Models\" />
    <Folder Include="Migrations\" />
    <Folder Include="Models\Dtos\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Queries\" />
    <Folder Include="Repositories\Commands\" />
    <Folder Include="Repositories\Caches\" />
  </ItemGroup>
</Project>
