# dotnetcoresample

./: EFCore.sln
EFCore/: EFCore.csproj  MappingConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EFCore/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
EFCore/DbContexts/: NorthwindDbContext.cs
EFCore/Migrations/: 20240323183656_CreateProductCategory.Designer.cs  20240323183656_CreateProductCategory.cs  NorthwindDbContextModelSnapshot.cs
EFCore/Models/: Category.cs  Product.cs
EFCore/Models/Dtos/: CategoryDto.cs  ProductDto.cs  ResponseDto.cs
EFCore/Properties/: launchSettings.json
EFCore/Repositories/: BaseCategoryRepository.cs  BaseProductRepository.cs  CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
EFCore/Repositories/Caches/: RedisCache.cs
EFCore/Repositories/Commands/: CategoryCommand.cs  ProductCommand.cs
EFCore/Repositories/Queries/: CategoryLinqQuery.cs  CategoryQuery.cs  ProductLinqQuery.cs  ProductQuery.cs
MassTransitDocker/: .dockerignore  Dockerfile  MassTransitDocker.csproj  Program.cs  Worker.cs  docker-compose.yml
MassTransitDocker/Consumers/: PurchaseConsumer.cs  PurchaseConsumerDefinition.cs
MassTransitDocker/Contracts/: PurchaseContract.cs
MassTransitDocker/Producers/: PurchaseProducer.cs
MassTransitDocker/Properties/: launchSettings.json
